# USGS API config
USGS_API_URL=https://earthquake.usgs.gov/fdsnws/event/1/query.geojson

# Database config
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB=POSTGRES_DB
POSTGRES_HOST=db
PGPORT=5432

API_PORT=8000
SECRET_KEY=my-secret-key

# Cache config
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
